src/main/resources/avro/GeoPointReceivedMessage.avsc

{
  "namespace": "com.muravev.samokatimmessage",
  "type": "record",
  "name": "GeoPointReceivedMessage",
  "fields": [
    {
      "name": "inventoryId",
      "type": "long"
    },
    {
      "name": "satellites",
      "type": "int"
    },
    {
      "name": "lat",
      "type": ["null", "double"]
    },
    {
      "name": "lng",
      "type": ["null", "double"]
    },
    {
      "name": "altitude",
      "type": ["null", "double"]
    },
    {
      "name": "speed",
      "type": ["null", "double"]
    },
    {
      "name": "timestamp",
      "type": "long"
    }
  ]
}